<head>
    <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        #mc_embed_signup {
            clear: left;
            width: 100%;
        }

            #mc_embed_signup .button {
                background-color: #E5261F;
            }

                #mc_embed_signup .button:hover {
                    background-color: #ea524d;
                }
        /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
        We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
    </style>
</head>

{% if include.show_custom %}
<div class="call call-action-box">
    <label class="call-label">We're onboarding new businesses!</label>
    <button class="button-57 mb-1" role="button" onclick="location.href='mailto:chef@takesub.com.au'"><span class="text">Reach out</span><span>Let's go!</span></button>
    <p class="call-email">Only need parts of our service? No worries! We lower our rates accordingly and even our decked out package is affordable compared to UberEats, Doordash, Menulog, etc.</p>
</div>
{% else %}
<div class="call">
    <!-- Begin Mailchimp Signup Form -->
    <div id="mc_embed_signup">
        <form action="https://gmail.us1.list-manage.com/subscribe/post?u=4432a753002ce0d8e4f72ed6c&amp;id=2bc9987ddd" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
                <label for="mce-EMAIL">Get an Exclusive Deal When We Launch!</label>
                <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_4432a753002ce0d8e4f72ed6c_2bc9987ddd" tabindex="-1" value=""></div>
                <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
            </div>
        </form>
    </div>
    <!--End mc_embed_signup-->
    <p class="call-email">We're still garnishing the meals, but leave an email address and we will notify you when we're ready.</p>
    {% if site.data.contact.phone or site.data.contact.email or include.show_button %}
    <div class="call-box-top">
        {% if site.data.contact.phone %}
        <div class="call-phone"><strong>Phone: </strong> {{ site.data.contact.phone }} </div>
        {% endif %}
        {% if site.data.contact.email %}
        <div class="call-email">
            We're still garnishing the meals, but email us anytime!
            <a href="mailto:{{ .site.data.contact.email }}">
                {{ site.data.contact.email }}
            </a>
        </div>
        {% endif %}
    </div>
    {% if include.show_button %}
    <div class="call-box-bottom">
        <a href="{{ site.data.contact.contact_button_link }}" class="button">Contact</a>
    </div>
    {% endif %}
    {% endif %}
</div>
{% endif %}